name: 'welcome '
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: faslse 
    default: 'World'
  labels:
    description: "who would you like to greet in the console"
    required: true
    default: "Hubot"
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
